<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.selfcoders.common</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.selfcoders</groupId>
    <artifactId>matterbukkit</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MatterBukkit</name>
    <description>Send chat messages from/to MatterBridge</description>
    <url>https://gitlab.com/Programie/MatterBukkit</url>

    <scm>
        <developerConnection>scm:git:ssh://git@gitlab.com/Programie/MatterBukkit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <bukkit-api-version>1.12.2</bukkit-api-version>
    </properties>

    <repositories>
        <repository>
            <id>common-repo</id>
            <url>https://gitlab.com/api/v4/projects/Programie%2FCommon/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
</project>
